<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSONproject</title>
  </head>
  <body>
    <form class="JSONinput" action="javascript://" method="post">
      <input type="text" name="title" id="title-input" placeholder="Title your message!">
      <br>
      <textarea name="body" id="body-input" placeholder="Enter your message!" cols="30" rows="15"></textarea>
      <br>
      <button id="btn-get-posts">Click to submit!</button>
    </form>
    <script src="PostingJSON.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
